PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/supply-chain-blockchain
JWT_SECRET=1234
JWT_EXPIRE=30d
BLOCKCHAIN_PROVIDER=http://localhost:8545
SUPPLY_CHAIN_CONTRACT_ADDRESS=
DOCUMENT_VERIFICATION_CONTRACT_ADDRESS=
PAYMENT_CONTRACT_ADDRESS= 